""" Exercise 13: Fibonacci List """

def fibonacci(number):
    
    if number == 0:
        fiblist = []
        print(fiblist)
    elif number == 1:
        fiblist = [1]
        print(fiblist)
    elif number == 2:
        fiblist = [1,1]
        print(fiblist)
    else:
        fiblist = [1,1]
        i = 1
        while i < number - 1 :
            a = fiblist[i] + fiblist[i-1]
            fiblist.append(a)
            i += 1
        print(fiblist)
        
number = int(input("whats your number?: "))
fibonacci(number)
