""" Exercise 16: Password Generator """

import random

pwdString = ["A","W","E","R","T","Y","U","I","O","P","A","S","D","F","G","H","J","K","L","Z","X","C","V","B","N","M","1","2","3","4","5","6","7","8","9","0","!","@","$","%","^","&",
             "*","(",")","-","_","+","=","<",">","?","q","w","e","r","t","y","u","i","o","p","a","s","d","f","g","h","j","k","l","z","x","c","v","b","n","m","~","`"]


pw = ""


def pwGenerator(pwdString):
    global pw
    for i in range(16):
        a = random.choice(pwdString)
        pw += a 
    print(pw)
    


pwGenerator(pwdString)
