""" Excercise 8: Rock Paper Sciccors """
import random

def rps():
    gamechoice = ["Rock","Paper","Scissors"]
    player1 = input("Enter Rock, Paper or Scissors: ")
    player2 = random.choice(gamechoice)

    if (player1 == "Rock" and player2 == "Rock") or (player1 == "Scissors" and player2 == "Scissors") or (player1 == "Paper" and player2 == "Paper"):
        return "Draw"
    elif (player1 == "Rock" and player2 == "Scissors") or (player1 == "Scissors" and player2 == "Paper") or (player1 == "Paper" and player2 == "Rock"):
        return "PLayer1 Wins!!!"
    elif (player1 == "Rock" and player2 == "Paper") or (player1 == "Scissors" and player2 == "Rock") or (player1 == "Paper" and player2 == "Scissors"):
        return "Player2 Wins!!!"
    else :
        return "Please input one of the three options"

playagain = input("Do you want to play Rock, Paper, Scissors (enter yes or no) ?: ")

if playagain == "yes":
        x =1
else:
        x = 0
        print("Have a nice day!")
        

while x == 1 :
    print(rps())
    playagain = input("Do you want to play again?: ")
    if playagain == "yes":
        x = 1
    else:
       print("Have a nice day!")
       x = 2
